/* Copyright 1996-2014, Stephen Fryatt (info@stevefryatt.org.uk)
 *
 * This file is part of Index:
 *
 *   http://www.stevefryatt.org.uk/software/
 *
 * Licensed under the EUPL, Version 1.2 only (the "Licence");
 * You may not use this work except in compliance with the
 * Licence.
 *
 * You may obtain a copy of the Licence at:
 *
 *   http://joinup.ec.europa.eu/software/page/eupl
 *
 * Unless required by applicable law or agreed to in
 * writing, software distributed under the Licence is
 * distributed on an "AS IS" basis, WITHOUT WARRANTIES
 * OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the Licence for the specific language governing
 * permissions and limitations under the Licence.
 */

/* Main Menu Structure */

menu(main_menu, "Index")	{
	item("Display") {
		submenu(display_menu);
	}
	item("File ''") {
		submenu(file_menu) {
			always;
		}
		indirected(20);
		shaded;
	}
	item("Select all");
	item("Clear selection");
	item("Options") {
		submenu(options_menu);
	}
	item("Disc index") {
		submenu(disc_index_menu);
	}
	item("Open parent");
}



menu(display_menu, "Display") {
	item("Large icons") {
		ticked;
	}
	item("Small icons");
	item("Full info") {
		dotted;
	}
	item("Sort by name") {
		shaded;
		ticked;
	}
	item("Sort by type") {
		shaded;
	}
	item("Sort by size") {
		shaded;
	}
	item("Sort by date") {
		shaded;
	}
}



menu(file_menu, "File") {
	item("Copy") {
		d_box(program_info);
		shaded;
	}
	item("Rename") {
		d_box(program_info);
		shaded;
	}
	item("Delete") {
		shaded;
	}
	item("Access") {
		submenu(access_menu) {
			always;
		}
	shaded;
	}
	item("Count");
	item("Help") {
		shaded;
	}
	item("Info") {
		shaded;
		d_box(object_info);
	}
	item("Find") {
		submenu(find_menu);
	}
	item("Set type") {
		d_box(program_info);
		shaded;
	}
	item("Stamp") {
		shaded;
	}
}



menu(find_menu, "Find file:") {
	item("") {
		writable {
			validation("A~ ");
		}
		indirected(20);
	}
}




menu(access_menu, "Access") {
	item("Protected") {
		shaded;
	}
	item("Unprotected") {
		dotted;
		shaded;
	}
	item("Public") {
		shaded;
	}
	item("Private") {
		dotted;
		shaded;
	}
	item("Access details") {
		d_box(program_info);
		shaded;
	}
}




menu(options_menu, "Options") {
	item("Confirm") {
		shaded;
	}
	item("Verbose");
	item("Force") {
		shaded;
	}
	item("Newer") {
		shaded;
	}
}




menu(disc_index_menu, "Disc index") {
	item("Info") {
		d_box(program_info);
	}
	item("Disc info") {
		d_box(disc_info);
	}
	item("Save sprites") {
		d_box(save_sprites);
	}
}




/* Icon-bar Menu Structure */

menu(icon_bar_menu, "Index") {
	item("Info") {
		d_box(program_info);
	}
	item("Help") {
		dotted;
	}
	item("Indexes") {
		submenu(indexes_menu);
		shaded;
	}
	item("Search all...");
	item("Choices...") {
		dotted;
	}
	item("Quit");
}




menu(indexes_menu, "Indexes") {
	item("Open root") {
		submenu(file_list_menu);
	}
	item("Close index") {
		submenu(file_list_menu);
	}
	item("Close all");
}




/* Filer action menu */

menu(opts_menu, "Options") {
	item("Faster");
	item("Confirm") {
		shaded;
	}
	item("Verbose");
	item("Force") {
		shaded;
	}
	item("Newer") {
		shaded;
	}
}




/* From choices */

menu(sprites_menu, "Use file") {
	item("Sprites");
	item("Sprites22");
	item("Sprites23");
}




/* File list */

menu(file_list_menu, "Index") {
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
	item("");
}

